# smartMarketAPI

./: README.md  pom.xml
.amazonq/rules/: erisim.md
src/main/java/com/SmartMarket/: SmartMarketApplication.java
src/main/java/com/SmartMarket/Control/: AnalsisController.java  AnalysisControlInterface.java  Controller.java  ControllerInterface.java
src/main/java/com/SmartMarket/Entity/: MonthFoyda.java  ProductsObject.java  Sales.java  SalesObject.java  Stores.java  Users.java
src/main/java/com/SmartMarket/HibernateDAL/: DALMonth.java  DALProduct.java  DALProductInterface.java  DALSale.java  DALSalesInterface.java  DALStore.java  DALStoresInterface.java  MonthInterface.java  ProductAnalsisDAL.java  UserDAL.java
src/main/java/com/SmartMarket/ServiceLayer/: MonthService.java  MonthServiceInterfcae.java  ProductAnalsisInterface.java  ProductAnalsisService.java  ProductService.java  ProductServiceInterface.java  SalesService.java  SalesServiceInterface.java  ServiceLayer.java  ServiceLayerInterface.java  StoresService.java  StoresServiceInterface.java
src/main/java/com/SmartMarket/config/: SecurityConfig.java
src/main/java/com/SmartMarket/dto/: AuthRequest.java  AuthResponse.java  LoginRequestDto.java  StoreDto.java  StoreIdDto.java  StoreUpdateDto.java
src/main/java/com/SmartMarket/exceptions/: CannotGetAnalysiss.java  CannotGetPassword.java  MotnhFoydaNotFound.java  ProductNotFoundException.java  SaleNotFoundException.java  StoreNotFoundException.java
src/main/java/com/SmartMarket/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/SmartMarket/util/: DateUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties  sql
src/main/resources/static/: swagger.json
src/test/java/com/SmartMarket/: SmartMarketApplicationTests.java
src/test/java/com/SmartMarket/testService/: ServiceLayerTest.java
