spring.application.name=SmartMarket
server.port=8081

jwt.secret=dGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIGp3dCBzaWduaW5n
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.SmartMarket.security=TRACE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mssql-199731-0.cloudclusters.net:10125;databaseName=SmartMarket;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user
spring.datasource.password=Asdfghjk1
