-- Eğer product_id IDENTITY ise sütun listesinden çıkarın
INSERT INTO dbo.products (barcode, cost_price, foyda, month_foyda, name, sale_price, stock, store_id) VALUES
(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('1234', '10', '10', 60, 'Tolstoy Anna Karenina', '20', '15', '123'),
('12345', '30', '10', 50, 'Such va Jazo', '55', '500', '123'),
('123', '15', '5', 30, 'Tolstoy Kitob Toplami', '20', '15', '123'),
('123456', '30', '10', 20, 'Such va Jazo', '5', '500', '123'),
('123456789', '15', '3', 6, 'Alisher Navoiy', '18', '12', '123'),
('11', '14', '1', 0, 'Apelsin', '15', '12', '123'),
('1', '12', '5', 15, 'Pomidor', '17', '15', '123'),
('2', '10', '5', 6, 'Kartoshka', '18', '15', '123'),
('4', '14', '1', 1, 'Bodring', '15', '15', '123'),
('3', '14', '3', 0, 'Sabzi', '17', '16', '123'),
('5', '15', '5', 0, 'Piyoz', '20', '14', '123'),
('6', '13', '5', 0, 'Sarimsoq', '18', '15', '123'),
('7', '12', '4', 0, 'Limon', '16', '16', '123'),
('8', '10', '9', 18, 'Olma', '19', '10', '123'),
('9', '12', '4', 0, 'Shaftoli', '16', '16', '123'),
('10', '10', '8', 0, 'Gilos', '18', '16', '123'),
('123455', '16', '14', 0, 'Jigar', '30', '10', '123');



INSERT INTO dbo.month_foyda (date, month_foyda, store_id) VALUES
('2025-06-01', 1500, 123),
('2025-06-10', 5000, 123),
('2025-06-11', 1903, 123),
('2025-06-07', 1234, 123),
('2025-05-11', 5343, 123),
('2025-05-11', 2443, 123),
('2025-04-11', 3245, 123),
('2025-04-11', 2134, 123),
('2025-04-11', 4321, 123),
('2025-03-11', 3442, 123),
('2025-02-11', 5321, 123);

INSERT INTO dbo.stores (store_id,adress, email, name, number, password) VALUES (123,'Rapqon' , 'abdu@gmail.com', 'Ziyo Market', '998 90 546 67 76', '****')